# MiracleMorning

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/swdm2016/gachon/mr_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: PostAdapter.java
app/src/main/java/fragments/: AlarmFragment.java  AnalysisFragment.java  CalendarFragment.java  ChallengeFragment.java  CommunityFragment.java  ProfileFragment.java
app/src/main/java/swdm2016/gachon/mr_demo/: AddRoutineActivity.java  AddRoutineDetailActivity.java  AlarmHelper.java  AlarmReceiver.java  AlarmService.java  CalendarActivity.java  DetailDataBaseHelper.java  DetailRoutineActivity.java  DoWakeCertifiActivity.java  GallaryActivity2.java  GalleryActivity.java  GalleryAdapter.java  InformationActivity.java  LogInActivity.java  MainActivity.java  MemberInfo.java  Routine.java  RoutineDataBaseHelper.java  RoutineDetail.java  RoutineDetailListViewAdapter.java  RoutineListViewAdapter.java  SignUpActivity.java  TimerActivity.java  WakeChalCertifiActivity.java  WakeChallengeActivity.java  WritePostActivity.java  WritePostInfo.java
app/src/main/res/drawable/: day_checkbox.xml  drawable_timer_inner.xml  drawable_timer_outer.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_not_started_96.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_stop_circle_96.xml  morning_resize.xml  round_theme.xml  wake_photo_ex1_resize.xml  wake_photo_ex2_resize.xml  walking_resize.xml  weight_resize.xml
app/src/main/res/layout/: activity_add_routine.xml  activity_add_routine_detail.xml  activity_calendar.xml  activity_detail_routine.xml  activity_do_wake_certifi.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_timer.xml  activity_wake_chal_certifi.xml  activity_wake_challenge.xml  activity_write_post.xml  add_routine_dialog.xml  fragment_alarm.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_challenge.xml  fragment_community.xml  fragment_profile.xml  item_gallary.xml  item_post.xml  routine_list.xml  routinedetail_list.xml  view_loader.xml
app/src/main/res/menu/: bottom_menu.xml  list_menu.xml
app/src/main/res/values/: buttonstyle.xml  colors.xml  mystyle.xml  strings.xml  style.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
