<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/alarm"
        android:enabled="true"
        android:icon="@drawable/clock"
        android:title="alarm"
        app:showAsAction="always" />
    <item
        android:id="@+id/analisation"
        android:enabled="true"
        android:icon="@drawable/bar_chart"
        android:title="Calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/messenger"
        android:title="community"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/challenge"
        android:enabled="true"
        android:icon="@drawable/challenge"
        android:title="challenge"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="Setting"
        app:showAsAction="always"></item>

</menu>