<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".DetailRoutineActivity">

    <TextView
        android:id="@+id/textview_routine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Routine Title"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textview_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0:00am ~ 0:00am"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/main"
        android:textColor="@color/colorNormal"
        android:text="추가"/>

    <ListView
        android:id="@+id/listview_routine_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorNormal"
        android:dividerHeight="8dp"/>


</LinearLayout>