<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AlarmFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:context=".RoutineActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Routine"
            android:textStyle="bold"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btn_add_routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/main"
            android:textColor="@color/colorNormal"
            android:text="루틴추가" />

        <ListView
            android:id="@+id/listview_routines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorNormal"
            android:dividerHeight="8dp"/>

    </LinearLayout>


</FrameLayout>